@import "_variables";

* {
  font-family: 'Montserrat', sans-serif !important;
  margin: 0;
}

body {
  font-family: 'Open Sans';
  margin: 0;
  background-image: url("../images/person walking on path.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
}

#headerText {
  font-size: 2vw;
  background: $main-background;
  opacity: 0.85;
  padding: 5px;
}

h1 {
  text-align: center;
  color: $text-color;
  height: 80px;
  padding-top: 10px;
}

h2{
  padding: 10px !important;
}

.main {
  display: flex;
  flex-direction: row;
  height: 1500px;
}

.main-sidebar-body {
  display: flex;
  flex-direction: row;
  width: 25%;
  height: 100%;
}

// .body-sidebar-sidebarContainer {
//   background-color: #9A9DAB;
//   border: 1px solid $main-background;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   text-align: center;
//   overflow: scroll;
// }

#headerText {
  place-self: center;
  height: fit-content;
}

.sidebar-header-name {
  text-align: center;
}

.sidebar-header-userInfo {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  margin: .5em .5em .5em .5em;
  width: inherit;
}

.sidebar-header-line {
  color: $text-color;
  border: 1px solid white;
  margin: 1em 1em 0 1em;
  height: 0;
  width: 80%;
}

.sidebar-header-userImage {
  border-radius: 50%;
  border-color: $main-background;
  border-style: solid;
  border-width: 1px;
  height: 100px;
  margin: 4px 2px 2px 2px;
  justify-content: center;
}

.sidebar-body-friendContainer {
  display: flex;
  flex-direction: column;
}

.sidebar-friendContainer-listItems {
  text-align: left;
}

.body-main-infoContainter {
  width: 100%;
  margin: 0 0 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-column-hydration, .main-column-activity, .main-column-sleep{
  align-items: center;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  height: 100%
}

.infoContainer-cardContainer-card-horizontal {
  width: 100%;
  background-color: $main-background;
  opacity: 0.85;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.horizontalCard-activity-container, .horizontalCard-sleep-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.infoContainer-cardContainer-card-vertical {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.card-today {
  text-align: center;
  height: auto;
  font-size: 1.5em;
  margin: .5em;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  &-hydration {
    @extend .card-today;
    background-color: #5BC8AC;
  }
  &-activity {
    @extend .card-today;
    background-color: $yellow-color;
    width: 40%;
  }
  &-sleep {
    @extend .card-today;
    background-color: $pink-color;
  }
}

.card-history {
  text-align: center;
  font-size: 1em;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  &-hydration {
    @extend .card-history;
  }
  &-activity {
    @extend .card-history;
    height: 93%;
  }
  &-sleep {
    @extend .card-history;
  }
}

.number {
  font-size: 2em;
  font-weight: bolder;
  color: #4d4e4f;
  font-kerning: normal;
}

.percent {
  padding: 0px 0px 15px 0px;
}

.historicalWeek {
  text-align: center;
  font-size: 1em;
  font-weight: bolder;
  margin: .5em;
  color: $main-background;
}

.thisWeek {
  text-align: center;
  font-size: 1em;
  font-weight: bolder;
  margin: .5em;
  color: $main-background;
}

.card-vertical-list {
  list-style-type: none;
  font-weight: lighter;
  font-style: italic;
  padding-left: 0;
  font-size: 1em;
}

.historical-list-listItem {
  padding: .3em;
  font-weight: bold;
  font-family: sans-serif;
}


.box{
  position:relative;
  width:fit-content;
  height:400px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  background: #fff0;
}


.box .percent svg{
  padding-bottom: 5px;
  overflow: visible;
  position:relative;
  width: 150px;
  height: 150px;
}

.box .percent svg circle {
  width: 150px;
  height: 150px;
  fill: none;
  stroke-width: 10;
  stroke: #000;
  transform: translate(5px,5px);
  stroke-dasharray:440;
  stroke-dashoffset:440;
  stroke-linecap:round;
}

.box .percent svg circle:nth-child(1){
  stroke-dashoffset:0;
  stroke:#f3f3f3;
  transform: rotate(-90deg);
  transform-origin: center;
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

#chart-bar{
  animation: circle-chart-fill 4s reverse;
  transform: rotate(-90deg);
  transform-origin: center;
  stroke-dashoffset: calc(440 - (440*87) / 100);
  &hydro {
    @extend #chart-bar;
    stroke: $blue-color;
  }
  &activity {
    @extend #chart-bar;
    stroke: $yellow-color;
  }
  &sleep {
    @extend #chart-bar;
    stroke: $pink-color;
  }
}

.box .percent .number{
  flex-direction: column;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:90%;
  display:flex;
  justify-content:center;
  align-items: center;
  &hydro {
    @extend .box, .percent, .number;
    color: $blue-color;
  }
  &activity {
    @extend .box, .percent, .number;
    color: $yellow-color;
    height: 95%;
  }
  &sleep {
    @extend .box, .percent, .number;
    color: $pink-color;
  }
}

.box .percent .number h2{
  font-size: 27px;
}

.box .percent .number h2 span{
  font-size:22px;
}

.box .text{
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  width: max-content;
  height: 0px;
  &hydro {
    @extend .box, .text;
    color: $blue-color;
  }
  &activity {
    @extend .box, .text;
    color: $yellow-color;
  }
  &sleep {
    @extend .box, .text;
    color: $pink-color;
  }
}

.data-radio{
  display: flex;
  flex-direction: row;
}

fieldset {
  display: flex;
  justify-content: center;
  color: white;
}

.data-radio-activity {
  @extend .data-radio;
  @extend .data-radio, label;
  @extend .data-radio, input[type="radio"];
}

.data-radio-sleep {
  @extend .data-radio-activity;
}

.data-radio input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.data-radio label {
  color: $main-background;
  display: inline-block;
  background-color: $button-background;
  padding: 5px 15px;
  margin: 0px 5px;
  font-family: sans-serif, Arial;
  font-size: 13px;
  border: 1px solid $blue-color;
  border-radius: 18px;
  z-index: 1;
  border: 1px solid $blue-color; 
}

.data-radio input[type="radio"]:checked + label {
  box-shadow: inset 0px 0px 6px 0px $main-background;
  background-color:$blue-color;
  border-color: $border-color;
}

.data-radio-activity label {
  color: rgb(18, 18, 18);
  display: inline-block;
  background-color: $button-background;
  padding: 5px 15px;
  margin: 0px 5px;
  font-family: sans-serif, Arial;
  font-size: 13px;
  border: 1px solid $yellow-color;
  border-radius: 18px;
  z-index: 1;
  border: 1px solid $yellow-color; 
}

.data-radio-activity input[type="radio"]:checked + label {
  box-shadow: inset 0px 0px 6px 0px $main-background;
  background-color:$yellow-color;
  border-color: $border-color;
}

.data-radio-sleep label {
  color: rgb(18, 18, 18);
  display: inline-block;
  background-color: $button-background;
  padding: 5px 15px;
  margin: 0px 5px;
  font-family: sans-serif, Arial;
  font-size: 13px;
  border: 1px solid $pink-color;
  border-radius: 18px;
  z-index: 1;
  border: 1px solid $pink-color; 
}

.data-radio-sleep input[type="radio"]:checked + label {
  box-shadow: inset 0px 0px 6px 0px $main-background;
  background-color:$pink-color;
  border-color: $border-color;
}

.title{
  font-size: 48px;
  &hydro {
    @extend .title;
    color: $blue-color;
  }
  &activity {
    @extend .title;
    color: $yellow-color;
  }
  &sleep{
    @extend .title;
    color: $pink-color;
  }
}


.activity-charts{
  display: flex !important;
  flex: row;
  justify-content: center;
  width: 75%;
}


// ~~~~~~~~~~~~ FORM STYLING ~~~~~~~~~~~ //

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65em;
  width: 100%;
}

.form-container {
  height: 60%;
  width: 70%;
  background-color: $main-background;
  opacity: 0.85;
  color: $text-color;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-self: center;
  margin-left: 15%;
}

.user-input-form {
  width: 100%;
  vertical-align: top;
}

.form-header{
  text-align: center;
  font-weight: 900;
  font-size: 1.2em;
}

.label-container {
  justify-content: flex-start;
  align-self: center;
  width: 30%;
}

.form-input {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 30px;
}

.input-container {
  width: 100%;
  justify-content: flex-end;
}

.user-input {
  width: 100%;
  height: 1.5em;
  font-size: 1.2em;
  text-align: center;
}

.button-container {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  justify-self: flex-end;
}

.submit-button {
  background-color: $button-background;
  height: 3em;
  border-radius: 5%;
  margin: 2em 0 .5em 0;
}

.error-message{
  color: red;
}

.hidden {
  display: none;
}

.dropbtn {
  background-color: rgba(255, 255, 255, 0);
  color: #ddd;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: -webkit-center;
}

.dropdown-content a {
  color: $main-background;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


nav {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.dropdown-menus {
  padding-left: 35px;
}

.thisWeek,
.activity-chart-header,
.sleepChartHeader {
  color: white;
}



@media only screen and (max-width: 900px) {
  nav{
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    grid-template-columns: unset;
  }
  #headerText{
    font-size: 5vw;
  }
  .body-main-infoContainter {
    flex-direction: column;
  }
  .main-column-hydration, .main-column-activity, .main-column-sleep {
    padding: 0px;
  }
  .card-history-activity, .card-history-hydration, .card-history-sleep .form-container{
    width: -webkit-fill-available;
  }

  .form-container {
    margin: 0;
    width: 100%;
  }

  .user-input-form {
    width: 90%;
  }

.dropdown-content {
  right: -111%;
  width: 360px;
  padding: 10px;
}
}